# mvp_mvvm

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isobar/sample/architecturepatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isobar/sample/architecturepatterns/: MainActivity.java
app/src/main/java/com/isobar/sample/architecturepatterns/bus/: Event.java  EventBus.java  NewPersonEvent.java
app/src/main/java/com/isobar/sample/architecturepatterns/model/: Person.java  PersonDao.java  RandomFailureException.java
app/src/main/java/com/isobar/sample/architecturepatterns/mvc/: FragmentFormMvc.java  FragmentListMvc.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/: MainActivity.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/common/: CommonFragment.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/databinding/form/: FragmentFormDataBinding.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/databinding/list/: FragmentListDataBinding.java  ListControllerDataBinding.java  ListViewModel.java  ListViewModelDataBinding.java  RowDataBinding.java  UserListAdapterDataBinding.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/databinding/list/viewmodel/: ListControllerDataBinding.java  ListViewModelDataBinding.java  RowViewModelDataBinding.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/databinding/util/: RecyclerConfiguration.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/mvc/: FragmentFormMvc.java  FragmentListMvc.java  UserListAdapter.java  UserListAdapterMvc.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/mvp/interfaces/: MvpFragment.java  MvpPresenter.java  MvpPresenterImpl.java  MvpView.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/mvp/list/: FragmentListMvp.java  ListMvpPresenter.java  ListMvpPresenterImp.java  ListMvpView.java  UserListAdapterMvp.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/mvp/list/interfaces/: ListMvpPresenter.java  ListMvpView.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/mvp/util/: ViewThread.java
app/src/main/java/com/isobar/sample/architecturepatterns/view/rxMvp/: FragmentListRxMvp.java  ListRxMvpPresenter.java  ListStateRxMvp.java
app/src/main/res/layout/: activity_main.xml  fragment_list_db.xml  fragment_user_form.xml  fragment_user_list.xml  user_row_view.xml  user_row_view_db.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/isobar/sample/architecturepatterns/: ExampleUnitTest.java
app/src/test/java/com/isobar/sample/architecturepatterns/view/mvp/list/: ListMvpPresenterImpTest.java
gradle/wrapper/: gradle-wrapper.properties
