// Top-level build file where you can add configuration options common to all sub-projects/modules.

ANDROID_DAILY_OVERRIDE="6d0ac2b035bc21fbbc01cd1f165b3236f73bab3e"


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
