apply plugin: 'com.android.application'



apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.isobar.sample.architecturepatterns"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            applicationIdSuffix "debug"
            minifyEnabled false
        }
    }
}

dependencies {

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def supportLibrariesVersion = '28.0.0'
    implementation "com.android.support:support-v4:$supportLibrariesVersion"
    implementation "com.android.support:appcompat-v7:$supportLibrariesVersion"
    implementation "com.android.support:design:$supportLibrariesVersion"
    implementation "com.android.support:cardview-v7:$supportLibrariesVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibrariesVersion"

//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    implementation 'com.squareup:otto:1.3.6'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
}
