<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class=".view.databinding.list.ListBinding">

        <variable
            name="listViewModel"
            type="com.isobar.sample.architecturepatterns.view.databinding.list.ListViewModelDataBinding"/>

        <variable
            name="listController"
            type="com.isobar.sample.architecturepatterns.view.databinding.list.ListControllerDataBinding"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{listViewModel.title}"
            android:textSize="22sp"
            tools:text="MVC demo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application error!"
            android:textColor="@color/text_red"
            android:visibility="@{listViewModel.error}"
            tools:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(vv) -> listController.onClickNewUser(listViewModel)}"
            android:text="New User"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{listViewModel.isShowList()}"
                tools:visibility="visible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{listViewModel.inProgress}"
                tools:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operation in progress"
                    android:textColor="#111188"
                    android:textSize="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{listViewModel.isShowPlaceholder()}"
                tools:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a placeholder view"
                    android:textSize="30dp"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>